<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="inputstyle.css" />
    <title>Secret Page</title>
    <style>
        .body {
            margin: 0;
            touch-action: none;
        }
        .button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        #workspace {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: rgb(226, 226, 226);
            overflow: hidden;
        }
        .target {
            position: absolute;
            border: none; /* Убираем границу для изображений */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <button class="button" onclick="location.href='lab3.html'">Go to Main Page</button>
    <div id="workspace">
        <img class="target" src="building.jpg" alt="Building 1" style="top: 100px; left: 50px; width: 240px; height: 300px;"> <!-- Building 1 -->
        <img class="target" src="building.jpg" alt="Building 2" style="top: 300px; left: 150px; width: 240px; height: 300px;"> <!-- Building 2 -->
        <img class="target" src="plane.jpg" alt="Airplane" style="top: 200px; left: 300px; width: 50px; height: 50px;"> <!-- Airplane -->
    </div>
    <script src="input.js"></script>
</body>
</html>
